{
  "name": "croq-throttler",
  "description": "Throttler and rate limiter client side, use Promise",
  "version": "1.0.0",
  "author": "Matthieu Croquelois",
  "main": "Throttler.js",
  "scripts": {
    "installDemo": "npm install express@\"4.x\" --no-save",
    "demo": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/croquelois/Throttler.git"
  },
  "keywords": [
    "Throttling",
    "Polling",
    "Rate limiting"
  ],
  "license": "GNUv3",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/croquelois/Throttler/issues"
  },
  "homepage": "https://github.com/croquelois/Throttler"
}
